
----------------------------------------------

railway
  id                              int(primary key)
  name                            varchar2
  Train_no                        number
  source_destination_id           int(foregin_key)source_destination
-----------------------------------------------
source_destination
  id                  int(primary key)
  source              varchar2
  destination         varchar2

-----------------------------------------------

Train_type
  id                  int(primary_key)
  name                varchar2

-----------------------------------------------

railway_station
  id                  int(primary_key)
  name                varchar2

----------------------------------------------

coach_type
  id                  int(primary_id)
  type                varchar2
----------------------------------------------

food_Vendors
  id                  int(primary_key)
  Name                varchar2

----------------------------------------------

product
  id                  int(primary_key)
  name                varchar2
  price               int
  type                varchar2
  veg_or_nonveg       (boolean)


---------------------------------------------

food_vendor_details
  id                  int(primary_key)
  food_vendor_id      int(foregin_key)food_vendor
  product_id          int(foregin_key)product

---------------------------------------------

coolies
  id                  int(primary_key)
  token_no            varchar2
  name                varchar2
  address_id          int
  documents           varchar2

  ------------------------------------------

train_seats
  id                  int(primary_key)
  seats_no            int
  available           boolean

--------------------------------------------
tracs
  id                  int(primary_key)
  number              int
  Distance            int

------------------------------------------

platform
  id                  int(primary_key)
  number              int
  avialable           boolean

--------------------------------------------

fine
  id                  int(primary_key)
  reciept no          int
  price               double
  no_of_people        int

------------------------------------------

address
  id                  int(primary_key)
  city_id             int(foregin_key)city
  town_id             int(foregin_key)town
  villag_id           int(foregin_key)village
  country_id          int(foregin_key)country
  state_id            int(foregin_key)state
  addresable_id       int(railway_station_id,employee_id)
  addresable_type     varchar2

--------------------------------------------
city
  id                  int(primary_key)
  name                varchar2
--------------------------------------------
town
  id                  int(primary_key)
  name                varchar2
--------------------------------------------
village
  id                  int(primary_key)
  name                varchar2
--------------------------------------------
state
  id                  int(primary_key)
  name                varchar2
--------------------------------------------
country
  id                  int(primary_key)
  name                varchar2
--------------------------------------------
employe_details
  id                  int(primary_key)
  first_name          varchar2
  last_name           varchar2
--------------------------------------------

employe_profile
  id                  int(primary_key)
  date_of_birth       date
  Salary              int
  designation         varchar2
  mobile_no           number
  age                 number
  marital_status      varchar
  education           varchar2
  documents           varchar2
  gender              varchar

------------------------------------------

railway_quarters
  id                  int(primary_key)
  name                varchar2

---------------------------------------------
get track details
---------------------------------------------

trac_details
  id                  int(primary_key)
  track_id            int(foregin_key)track
  railway_id          int(foregin_key)railway

-----------------------------------------------
ticket_cost
  id                  int(primary_key)
  cost                double

----------------------------------------------
information required for tickets
----------------------------------------------

ticket
  id                  int(primary_key)
  no                  int
  ticket_cost_id      int(foregin_key)ticket_cost
  railway_id          int(foregin_key)railway_id
  train_type_id       int(foregin_key)train_type_id
  no_of_people        int
  validity            int
  date                date
  day                 varchar2
  time                time

---------------------------------------------
get time for railway at particular station
---------------------------------------------

railway_details
  id                  int(primary_key)
  railway_id          int(foregin_key)railway
  railway_station_id  int(foregin_key)railway_station
  train_type          int(foregin_key)train
  coach_type_id       int(foregin_key)coach_type
  arrivel_time        time
  departure_time      time
  platform_id         int(foregin_key)platform
  train_seats_id      int(foregin_key)train_seats
  date                date


---------------------------------------------
get platform info
---------------------------------------------

platform_info
  id                   int(primary_key)
  platform_id          int(foregin_key)platform
  railway_station_id   int(foregin_key)railway_station
  railway_id           int(foregin_key)railway

---------------------------------------------
get details of coolies
---------------------------------------------

coolies_info
  id                       int(primary_key)
  coolie_id                int(foregin_key)coolie_id
  railway_station_id       int(foregin_key)railway_station
  address_id               int(foregin_key)address
  platform_id              int(foregin_key)platform

----------------------------------------------
money revenue
----------------------------------------------

revinue
  id                  int(primary_key)
  ticket_cost_id      int(foregin_key)ticket_cost
  railway_station_id  int(foregin_key)railway_station
  railway_id          int(foregin_key)railway

----------------------------------------------
Train_available_days
----------------------------------------------

train_available_days
  id                       int(primary_key)
  available_days           boolean
  railway_details_id       int(foregin_key)railway_details

--------------------------------------------
get details of food_vendors
---------------------------------------------

food_vendor_info
  id                       int(primary_key)
  food_vendor_id           int(foregin_key)food_vendor
  railway_station_id       int(foregin_key)railway_station
  address_id               int(foregin_key)address
  platform_id              int(foregin_key)platform
--------------------------------------------------


----------------------------------------------
NAME OF TABLES
----------------------------------------------

railway
rail_type
railway_station
coach_types
food_vendor
food_vendor_details
product
coolies
train_seats
track
platform
fines
address
city
state
village
town
country
employee_details
employe_profile
railway_quatrers
ticket
ticket_cost
railway_details
platform_info
railwar_info
monthly_revniue
train_available_days
coolies_info
food_vendor_info


